<html>
    <head>
        <title>Blog</title>
        <style>
           
        a:link
        {
            color:red;
            text-decoration:none;
        } 
        a:hover 
        {
            background-color:beige; color:red;
            text-decoration:none;
        }
        a:visited
        {
            color:red;
            text-decoration:none;
        }
        .link
        {
            background-color:bisque; 
            color:red;
            padding:15px; 
        }
        .nolink
        {
            color:white; 
            background-color:black;
            padding:15px;
        }
        span.link:hover
        {
            background-color: beige
        }
        p
        {
            margin-left:50px;
            margin-right:50px;
            font-size:25px;
        }
        span.link
        {
            box-shadow: 5px 5px 5px grey;
        }
        span.nolink
        {
            box-shadow: 5px 5px 5px grey;
        }
        .blog
        {
            background-image:url("blogs.jpg");
            height:30%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .frem
        {
            width:400px;
            height:216px;
            background-color: white;
        }
        body
        {
            background-image: url("blogbg.jpg");
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        </style>
    </head>
    <body >
        
        <table align = "center" style = "padding-top:30px; padding-bottom:25px;" >
            <tr>
            <td><span class = "link"><a href = "index.html">Home</a></span></td>    
            <td><span class = "link"><a href = "edbg.html">Educational Background</span></td>
            <td><span class = "link"><a href = "projectexperience.html">Project Experiences</a></span></td>
            <td><span class = "link"><a href = "learning.html">Learning Interests during B.Tech</a></span></td>
            <td><span class = "link"><a href = "hobbies.html">Hobbies</a></span></td>
            <td><span class = "nolink">Blog</span></td>
            <td><span class = "link"><a href = "memories.html">Some Memories</a></span></td>
            <td><span class = "link"><a href = "weblinks.html">Useful Weblinks</a></span></td>
            <td><span class = "link"><a href = "contact.html">Contact Me</a></span></td>
            </tr>
        </table>
        <div class = "Blog"></div>
        <H1 align = "center"><u>Blogs:</u></H1>
        <p align = "center"><b>Excuses deceive performance speakes:</b></p>
        We live in an immediate gratification kind of society. If we want a cup of coffee, we drive through Starbucks or Dunkin Donuts. So why should the idea of being successful be any different?

We wish for and admire those who have achieved 'overnight success'. We attempt the path of least resistance when it comes to achieving success; we even look for the latest get-rich-quick scheme, or pray and hope for somebody to discover us. We live in this world, after all-rags-to-riches stories are part of our culture. Right? Maybe not...

There are people who really do have a spark. They get a great idea and decide to go for it. But they ultimately fail, only because they do not stick with it long enough for their endeavor to succeed-they did not see it through to the end.

I have learned, from the many biographies I have read of famous athletes, entrepreneurs, inventors, scientists, artists, that success most certainly does not happen quickly. In fact, it usually took many years of dedication and hard work to achieve the level of success that these people enjoyed.

I especially love the story of Colonel Sanders. At age 65, Colonel Harland Sanders went around to many restaurants to share his fried chicken recipe. It took more than 1,000 no's before he got a yes. But now everybody knows what "finger lickin' good" means.

As a blogger and a writer, I have personally learned that success takes time, hard work, and just plain stick-to-it-ness. Have you ever noticed on the web that there are a lot of dead blogs out there (according to the International Bloggers Association, approximately 95 percent of bloggers quit)? They are in the blog graveyard along with their deceased Twitter feeds and Facebook pages. It is kind of sad, really. All of these blogs started with excitement. They started with purposeful energy. Now they are just gone.

I may not know you personally, but I will bet there is something inside you that is stirring and wants to get out. Perhaps it is a business you want to start or a new degree you want to go back to school for and finish. It might be a creative project or something for your employer that will really help your company and your career. Perhaps you simply want to improve your financial prospects or be in a position to be an agent for positive change in your community.

How do we accomplish these things? We train, of course!

We are going to set a course for finishing a marathon-which can be a 26-mile race, or any contest, event, or the like, of greater than normal length or duration or requiring exceptional endurance (according to Dictionary.com).

The million dollar question is this: How do you stick with it (whatever "it" is) long enough to succeed? These five steps can help you cross the finish line of this marathon-and you will see your idea through.

1. Find the passion.
Embark on this project only if you are passionate about it, because it's passion that energizes you for the long-haul. If not, you will inevitably tire of it and probably will not stay with it.

2. Know your "why."
Why are you doing this? For me, writing in my journal helps clarify why it is important to me. Ask yourself, how will your idea impact your life? Your career? How will it help others? Your family?

3. Write out a plan.
The best intentions can get lost if we don't have a roadmap to follow. Write out a business plan for your idea that includes tangible action steps. Make them specific. Give them a timeframe.

4. Make it a daily habit.
Sometimes to make our big plans and dreams come true, we have to fit them into whatever else we have going on in our lives. You have to find a way to incorporate this plan into your daily life so that it becomes as routine as brushing your teeth.



5. Stick with it.
Have the big picture in mind. What are you aspiring to do? Don't let anything or anybody discourage you. Just do it. Eventually, if you keep the end goal in mind, you will get there. You really will! And when you do, it will be so worth it.<br>

<h3 align=center>"The greatest oak was once a little nut who held its ground." <br>-Author Unknown</h3></p>
            
        <hr>
    </body>
</html>