<html>
    <head>
        <title>Contact Me</title>
        <style>
           
        a:link
        {
            color:red;
            text-decoration:none;
        } 
        a:hover 
        {
            background-color:beige; color:red;
            text-decoration:none;
        }
        a:visited
        {
            color:red;
            text-decoration:none;
        }
        .link
        {
            background-color:bisque; 
            color:red;
            padding:15px; 
        }
        .nolink
        {
            color:white; 
            background-color:black;
            padding:15px;
        }
        span.link:hover
        {
            background-color: beige
        }
        p
        {
            margin-left:50px;
            margin-right:50px;
            font-size:25px;
        }
        span.link
        {
            box-shadow: 5px 5px 5px grey;
        }
        span.nolink
        {
            box-shadow: 5px 5px 5px grey;
        }
        .contact
        {
            
            height:30%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        body
        {
            
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        </style>
    </head>
    <body>
        <table align = "center" style = "padding-top:30px; padding-bottom:25px;" >
            <tr>
            <td><span class = "link"><a href = "index.html">Home</a></span></td>    
            <td><span class = "link"><a href = "edbg.html">Educational Background</span></td>
            <td><span class = "link"><a href = "projectexperience.html">Project Experiences</a></span></td>
            <td><span class = "link"><a href = "learning.html">Learning Interests during B.Tech</a></span></td>
            <td><span class = "link"><a href = "hobbies.html">Hobbies</a></span></td>
            <td><span class = "link"><a href = "blog.html">Blog</a></span></td>
            <td><span class = "link"><a href = "memories.html">Some Memories</a></span></td>
            <td><span class = "link"><a href = "weblinks.html">Useful Weblinks</a></span></td>
            <td><span class = "nolink">Contact Me</span></td>
            </tr>
        </table>
        <div class = "contact"></div>
        <H1 align = "center"><u>Contact Me:</u></H1>
        <table align = "center">
        
            <tr>
                
                <td><p>Email id:</td>
                <td><p><a href = "mailto:gagan_s@cs.iitr.ac.in">gagan_s@cs.iitr.ac.in</a></p></td>
            </tr>
           
            <tr>
                <td><p>Hostel:</td>
                <td><p>AF036,
                    <br>Rajendra Bhawan,
                    <br>IIT Roorkee,
                    <br>Roorkee,
                    <br>Uttarakhand.<hr>
                </td>
            </tr>
        </table>
        <hr>

        

    </body>
</html>