<html>
    <head>
        <title>Educational-Background</title>
        <style>
           
        a:link
        {
            color:red;
            text-decoration:none;
        } 
        a:hover 
        {
            background-color:beige; color:red;
            text-decoration:none;
        }
        a:visited
        {
            color:red;
            text-decoration:none;
        }
        .books
        {
            background-image:url("books.jpg");
            height:30%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .link
        {
            background-color:bisque; 
            color:red;
            padding:15px; 
        }
        .nolink
        {
            color:white; 
            background-color:black;
            padding:15px;
        }
        span.link:hover
        {
            background-color: beige
        }
        p
        {
            margin-left:50px;
            margin-right:50px;
            font-size:25px;
        }
        span.link
        {
            box-shadow: 5px 5px 5px grey;
        }
        span.nolink
        {
            box-shadow: 5px 5px 5px grey;
        }
        
        </style>
    </head>
    <body>
        <table align = "center" style = "padding-top:30px; padding-bottom:25px;" >
                <tr>
                <td><span class = "link"><a href = "index.html">Home</a></span></td>    
                <td><span class = "nolink">Educational Background</span></td>
                <td><span class = "link"><a href = "projectexperience.html">Project Experiences</a></span></td>
                <td><span class = "link"><a href = "learning.html">Learning Interests during B.Tech</a></span></td>
                <td><span class = "link"><a href = "hobbies.html">Hobbies</a></span></td>
                <td><span class = "link"><a href = "blog.html">Blog</a></span></td>
                <td><span class = "link"><a href = "memories.html">Some Memories</a></span></td>
                <td><span class = "link"><a href = "weblinks.html">Useful Weblinks</a></span></td>
                <td><span class = "link"><a href = "contact.html">Contact Me</a></span></td>
                </tr>
                </table>
        
        
        <H1 align = "left"><u>School:</u></H1>
        <p>I took admission in <a href="http://northdelhipublicschool.com" style = "color:black; text-decoration:underline;"><b>North Delhi Public School</b></a> and studied there from nursery to 8th grade.
        
        <p>Studied in the school, <a href = "mpsshalimarbagh.com/" style = "color:black; text-decoration:underline;"><b>Modern Public School</b></a> from ninth grade to twelth grade. 
        Passed twelth grade with 92%.</p>
        
        <H1 align = "left"><u>IIT Roorkee:</u></H1>
        <p>I am currently studying <b>Computer Science and Engineering</b> at <a href = "https://www.iitr.ac.in" style = "color:black; text-decoration:underline;"><b>IIT Roorkee.</b></a> 
            I aspire to explore various fields with IIT's resources available to me and excellent peer and seniors. I believe in learning something from each and everyone I meet.</p>
        <hr>
    </body>
</html>