<html>
    <head>
        <title>Hobbies</title>
        <style>
           
        a:link
        {
            color:red;
            text-decoration:none;
        } 
        a:hover 
        {
            background-color:beige; color:red;
            text-decoration:none;
        }
        a:visited
        {
            color:red;
            text-decoration:none;
        }
        .hobbies
        {
            background-image:url("hobbies.jpg");
            height:30%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .link
        {
            background-color:bisque; 
            color:red;
            padding:15px; 
        }
        .nolink
        {
            color:white; 
            background-color:black;
            padding:15px;
        }
        span.link:hover
        {
            background-color: beige
        }
        p
        {
            margin-left:50px;
            margin-right:50px;
            font-size:25px;
        }
        span.link
        {
            box-shadow: 5px 5px 5px grey;
        }
        span.nolink
        {
            box-shadow: 5px 5px 5px grey;
        }
        </style>
    </head>
    <body>
            <table align = "center" style = "padding-top:30px; padding-bottom:25px;" >
                    <tr>
                    <td><span class = "link"><a href = "index.html">Home</a></span></td>    
                    <td><span class = "link"><a href = "edbg.html">Educational Background</a></span></td>
                    <td><span class = "link"><a href = "projectexperience.html">Project Experiences</a></span></td>
                    <td><span class = "link"><a href = "learning.html">Learning Interests during B.Tech</a></span></td>
                    <td><span class = "nolink">Hobbies</span></td>
                    <td><span class = "link"><a href = "blog.html">Blog</a></span></td>
                    <td><span class = "link"><a href = "memories.html">Some Memories</a></span></td>
                    <td><span class = "link"><a href = "weblinks.html">Useful Weblinks</a></span></td>
                    <td><span class = "link"><a href = "contact.html">Contact Me</a></span></td>
                    </tr>
            </table>
            <div class = "hobbies"></div>
            <H1 align = "center"><u>Hobbies:</u></H1>
            <p>
                My hobbies include sports, competetive programming, reading novels and writing content. 
                Though I do listen to music also, it's not as regular for it be classified as a hobby.
                I also spend a considerable amount of time surfing the internet and reading any articles that spark my interest.
            </p>
            <hr>
            <table>
                <tr>
                    <td><img src = "war.jpg" style = "height:320px; width:200px;"></td>
                    <td><p>
                        Speaking of books, one of my favourite books is War of the Worlds. 
                        This author beautifully brings home the idea of authority of mother nature and theme that forced domination never survives no matter how pwerful dominator may be. 
                        The book can easily make you live through the moments as the author and also the philosophy of saving human as race rather as individuals of a mere soldier got me awe struck.
                        Do give this book a read if you ever get time and are looking for an escape from the universe. 
                        Other books that I'll mention is Three men in a boat and my novel<b> "Rohan, the detective"</b> ;).
                        
                        </p>
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>
                        <p>
                            I would like to suggest every individual who aspire to pursue CSE to start competitive programming right from the beginning.
                            If you are a maths enthusiast i can assure you that you are going to love this sport. Once you start and love it, it is really addictive.
                            In discussions of competitive programming, people sometimes point out that the skills developed for competitions are overkill for typical software development jobs.It is true that
                             many people with a software development background are hired for jobs that do not require extensive knowledge of algorithms or performance optimization. Some of 
                             these jobs may not even involve much coding at all. But clearly there are also quite a few developers working on operating system kernels, compilers, graphics 
                             rendering engines for multi-player games, and other projects that require specialized skills. If you are interested in that type of job, then it does not really
                              matter what the typical programming job looks like. The skills that you learn preparing for programming competitions will be quite relevant to the job that you are
                               looking for.

                        </p>
                    </td>
                    <td>
                        <img src = "coderate.png" width=600px hieght=600px>
                    </td>
                </tr>
            </table>
            <hr>

    </body>