<html>
    <head>
        <title>HomePage</title>
        <style>
        img
        {
            float: left;
        }   
        a:link
        {
            color:red;
            text-decoration:none;
        } 
        a:hover 
        {
            background-color:beige; color:red;
            text-decoration:none;
        }
        a:visited
        {
            color:red;
            text-decoration:none;
        }
        .photo
        {
            
            height:50%;
            width:50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            align:top;
        }
        .link
        {
            background-color:bisque; 
            color:red;
            padding:15px; 
        }
        .nolink
        {
            color:white; 
            background-color:black;
            padding:15px;
        }
        span.link:hover
        {
            background-color: beige
        }
        span.link
        {
            box-shadow: 5px 5px 5px grey;
        }
        span.nolink
        {
            box-shadow: 5px 5px 5px grey;
        }
        p
        {
            margin-left:50px;
            margin-right:50px;
            font-size:25px;
        }


        </style>
    </head>
    <body>
   

        <table align = "center" style = "padding-top:25px; padding-bottom:25px;" >
        <tr>
        <td><span class = "nolink">Home</span></td>
        <td><span class = "link"><a href = "edbg.html">Educational Background</a></span></td>
        <td><span class = "link"><a href = "projectexperience.html">Project Experiences</a></span></td>
        <td><span class = "link"><a href = "learning.html">Learning Interests during B.Tech</a></span></td>
        <td><span class = "link"><a href = "hobbies.html">Hobbies</a></span></td>
        <td><span class = "link"><a href = "blog.html">Blog</a></span></td>
        <td><span class = "link"><a href = "memories.html">Some Memories</a></span></td>
        <td><span class = "link"><a href = "weblinks.html">Useful Weblinks</a></span></td>
        <td><span class = "link"><a href = "contact.html">Contact Me</a></span></td>
        </tr>
        </table>
        <H1 style = "margin-left:15px;" align = "center">About Me:</H1>
        <div><div class = photo><img src="profile.jpg" width=400px height=534px></div>
        <div position="relative" height=50% width=50%><p style = "font-size:30;" align = "center">Hi! I am Gagan Sharma, a B.Tech first year student at <abbr title = "Indian Institute Of Technology">IIT</abbr> Roorkee studying <abbr title = "Computer Science And Engineering">CSE</abbr>.
        <br>Following are my social media handles :
        <table align = "center" style = "padding:25px" cellpadding = "10">
        <tr>
        <td><img src = "fbicon.jpg" style = "height:27px;width:27px; padding-right:6px;"><a href = "https://www.facebook.com/profile.php?id=100039701595436" style = "color:black; text-decoration:underline; font-size: 27;">Facebook</a></td>
        <td><img src = "quora.jpg" style = "height:27px;width:27px; padding-right:6px;"><a href = "https://www.quora.com/profile/Gagan-Sharma-63" style = "color:black; text-decoration:underline;font-size: 27;"> Quora </a></td>
        <td><img src = "code.jpg" style = "height:35px;width:35px; padding-right:6px;"><a href = "https://www.codechef.com/users/gagan_sharma
            " style = "color:black; text-decoration:underline;font-size: 27;"> Codechef </a></td>
        </tr>
        </table>
        <hr></div></div>

    </body>
    </html>
