<html>
    <head>
        <title>Learning Interests</title>
        <style>
           
        a:link
        {
            color:red;
            text-decoration:none;
        } 
        a:hover 
        {
            background-color:beige; color:red;
            text-decoration:none;
        }
        a:visited
        {
            color:red;
            text-decoration:none;
        }
        .link
        {
            background-color:bisque; 
            color:red;
            padding:15px; 
        }
        .nolink
        {
            color:white; 
            background-color:black;
            padding:15px;
        }
        span.link:hover
        {
            background-color: beige
        }
        p
        {
            margin-left:50px;
            margin-right:50px;
            font-size:25px;
        }
        .compsci
        {
            background-image:url("compsci.jpg");
            height:30%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        span.link
        {
            box-shadow: 5px 5px 5px grey;
        }
        span.nolink
        {
            box-shadow: 5px 5px 5px grey;
        }
        .sidephotos
        {
            height:300px;
            width:300px;
        }
        
        
        </style>
    </head>
    <body>
            <table align = "center" style = "padding-top:30px; padding-bottom:25px;" >
                <tr>
                <td><span class = "link"><a href = "index.html">Home</a></span></td>    
                <td><span class = "link"><a href = "edbg.html">Educational Background</span></td>
                <td><span class = "link"><a href = "pex.html">Project Experiences</a></span></td>
                <td><span class = "nolink">Learning Interests during B.Tech</span></td>
                <td><span class = "link"><a href = "hobbies.html">Hobbies</a></span></td>
                <td><span class = "link"><a href = "blog.html">Blog</a></span></td>
                <td><span class = "link"><a href = "memories.html">Some Memories</a></span></td>
                <td><span class = "link"><a href = "weblinks.html">Useful Weblinks</a></span></td>
                <td><span class = "link"><a href = "contact.html">Contact Me</a></span></td>
                </tr>
            </table>
            <div class = compsci></div>
            <H1 align = "center"><u>Learning Interests during B.Tech:</u></H1>
            <p>I have come to the R-land with a pretty open mind and plan on exploring all fields before settling on one.
            I have tried my hand at coding and have enjoyed it so far.To be specific i am loving competetive coding and presently practicing on codechef. However, I'm not yet sure what I plan on doing in the coming years. 
            There are a few fields which i think i would like to explore in the coming future.
            Following are the fields that I'm interested in right now :</p>
            <H1 align = "center"><u>Machine Learning and <abbr title = "Artificial Intelligence">A.I.</abbr></u></H1>
            <table>
                <tr>
                    <td> <img src = "AI.png" class = "sidephotos" ></td>
                    <td> <p>Machine Learning is the thing that everyone's talking about right now and many of my freinds would have started to prepare for recruitments of DSG group as well. 
                            So, its not a surprise when I say that I too am fascinated by it.
                            The way Google and Youtube are correctly able to predict what i would like to read about has always intrigued me.
                            I think Machine Learning will increase exponentially in terms of application when it becomes used in more and more areas.
                            Speaking of <abbr title = "Artificial Intelligence">A.I.</abbr></H1>, I think it is the closest to the Sci-fi movies we can get.
                            Teaching a computer to think like a human seems very interesting to me. 
                            I'm really eager to see how it works out in the future with <abbr title = "Artificial Intelligence">A.I.</abbr></H1></p>
                    </td>
                </tr>
            </table>
          
            <H1 align = "center"><u>Competitive Programming</u></H1>
            <table>
                <tr>
                    <td>
                        <p>
                            This is another field that seems interesting to me.
                            After studying some C++ and Python after my JEE Advanced I set out at Codechef and started doing some questions. In the beginning I had to 
                            struggle a lot. I got my first AC after a quite struggle but the joy I experienced was inexplicable. After that I started participating in contests
                            and doing some imporvements although I have not started thorough study of algorithms and data structures. I wish to improve and represent India in ICPC world finals.
                        </p>
                    </td>
                    <td>
                        <img src = "IOT.png" class = "sidephotos">
                    </td>
                </tr>
            </table>
            <H1 align = "center"><u>Web Development and Designing</u></H1>
            <table>
                <tr>
                    <td>
                        <img src = "css.png" class = "sidephotos">
                    </td>
                    <td>
                        <p>
                            Designing this website has led me to the conclusion that I do love web development and designing. 
                            Though I don't plan on devoting all of my time to web designing, 
                            I think I will explore this field more and try to learn JavaScript in the future too.
                        </p>
                    </td>
                </tr>
            </table>

            <hr>

    </body>
    </html>
