<html>
    <head>
        <title>Memories</title>
        <style>
           
        a:link
        {
            color:red;
            text-decoration:none;
        } 
        a:hover 
        {
            background-color:beige; color:red;
            text-decoration:none;
        }
        a:visited
        {
            color:red;
            text-decoration:none;
        }
        .link
        {
            background-color:bisque; 
            color:red;
            padding:15px; 
        }
        .nolink
        {
            color:white; 
            background-color:black;
            padding:15px;
        }
        span.link:hover
        {
            background-color: beige
        }
        p
        {
            align-content: center;
            font-size:25px;
        }
        span.link
        {
            box-shadow: 5px 5px 5px grey;
        }
        span.nolink
        {
            box-shadow: 5px 5px 5px grey;
        }
        .memories
        {
            background-image:url("memories.jpg");
            height:30%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .mem
        {
            width:384; 
            height:250px; 
            box-shadow : 10px 10px 10px grey;
        }
        </style>
    </head>
    <body>
        <table align = "center" style = "padding-top:30px; padding-bottom:25px;" >
            <tr>
            <td><span class = "link"><a href = "index.html">Home</a></span></td>    
            <td><span class = "link"><a href = "edbg.html">Educational Background</span></td>
            <td><span class = "link"><a href = "projectexperience.html">Project Experiences</a></span></td>
            <td><span class = "link"><a href = "learning.html">Learning Interests during B.Tech</a></span></td>
            <td><span class = "link"><a href = "hobbies.html">Hobbies</a></span></td>
            <td><span class = "link"><a href = "blog.html">Blog</a></span></td>
            <td><span class = "nolink">Some Memories</span></td>
            <td><span class = "link"><a href = "weblinks.html">Useful Weblinks</a></span></td>
            <td><span class = "link"><a href = "contact.html">Contact Me</a></span></td>
            </tr>
        </table>
        <div class = "memories"></div>
        <H1 align ="center">Some Memories:</H1>
        <table align = "center" style ="border-spacing: 50px;">
            <tr>
                <td><img src = "jee.jpg" class = "mem"></td>
                <td><img src = "dehradum visit.jpg" class = "mem"></td>
                <td><img src = "thomas.jpg" class = "mem"></td>
            </tr>
            <tr>
                <td><p>JEE Advanced celebration at my FIITJEE center</p></td>
                <td><p>Dehradun visit </p></td>
                <td><p>Thomason Building!</p></td>
            </tr>
            <tr>
                <td><img src = "farewell.jpg" class = "mem"></td>
                
            </tr>
            <tr>
                <td><p>My farewell party at school</p></td>
                
            </tr>
        </table>
        <hr>
        
    </body>
</html>