<html>
    <head>
        <title>Project Experiences</title>
        <style>
           
        a:link
        {
            color:red;
            text-decoration:none;
        } 
        a:hover 
        {
            background-color:beige; color:red;
            text-decoration:none;
        }
        a:visited
        {
            color:red;
            text-decoration:none;
        }
        .link
        {
            background-color:bisque; 
            color:red;
            padding:15px; 
        }
        .nolink
        {
            color:white; 
            background-color:black;
            padding:15px;
        }
        span.link:hover
        {
            background-color: beige
        }
        p
        {
            margin-left:50px;
            margin-right:50px;
            font-size:25px;
        }
        span.link
        {
            box-shadow: 5px 5px 5px grey;
        }
        span.nolink
        {
            box-shadow: 5px 5px 5px grey;
        }
        .project
        {
            background-image:url("project.jpg");
            height:40%;
            
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        </style>
    </head>
    <body>
        <table align = "center" style = "padding-top:30px; padding-bottom:25px;" >
            <tr>
            <td><span class = "link"><a href = "index.html">Home</a></span></td>    
            <td><span class = "link"><a href = "edbg.html">Educational Background</span></td>
            <td><span class = "nolink">Project Experiences</a></span></td>
            <td><span class = "link"><a href = "learning.html">Learning Interests during B.Tech</a></span></td>
            <td><span class = "link"><a href = "hobbies.html">Hobbies</a></span></td>
            <td><span class = "link"><a href = "blog.html">Blog</a></span></td>
            <td><span class = "link"><a href = "memories.html">Some Memories</a></span></td>
            <td><span class = "link"><a href = "weblinks.html">Useful Weblinks</a></span></td>
            <td><span class = "link"><a href = "contact.html">Contact Me</a></span></td>
            </tr>
        </table>
        <div class = "project"></div>
        <h1 align = "center">Following is a list of some assignments and projects completed by me after my JEE Advanced:</h1>
        <table>
            <tr>
                <td><p><b>CS101 assignment 1</b>
                <br>The first assignment done for CS101 included making a report on the physics behind the working of warious computer parts.
                    I searched for the informaion from various sources on internet and completed the assignment.
                The assignment equipped me with a basic understanding of how different PC components work.</p></td>
                <td><img src = "mboard.jpg" style = ""></td>
            </tr>
            <tr>
                <td><img src = "alien.jpg" style = "width:772px; height:432px; margin-left: 50px;" align = "center"></td>
                <td><p><b>ALien Invasion via pygame</b>
                <br>I made a game using pygame module and python3. The game consists of a ship which has to shoot off aliens which are descending down. As the levels increase the speed of descend keeps on increasing.The game has very basic outlook which can show a play button, high score, and current score. Any player has got three lives. I made this project between the time period of jee advanced and joining IIT Roorkee.
                    You can download this game here.</p></td>
            </tr>
            <tr>
                <td><p><b>CS101 assignment 2</b>
                <br> The assignment 2 is the website that you are curently on. I already had some interest in web develoment and made a<a href="Main Website.htm" style = "color:black; text-decoration:underline;"> website</a> a for intraschool competition when I was in 10 grade.
                So it was an interesting assignment and I plan on exploring web design more in the future.</p></td>
                <td><img src = "webd.png" style = ""></td>

            </tr>

        </table>
        <hr>
    </body>
</html>