<html>
    <head>
        <title>Project Experiences</title>
        <style>
           
        a:link
        {
            color:red;
            text-decoration:none;
        } 
        a:hover 
        {
            background-color:beige; color:red;
            text-decoration:none;
        }
        a:visited
        {
            color:red;
            text-decoration:none;
        }
        .link
        {
            background-color:bisque; 
            color:red;
            padding:15px; 
        }
        .nolink
        {
            color:white; 
            background-color:black;
            padding:15px;
        }
        span.link:hover
        {
            background-color: beige
        }
        p
        {
            margin-left:50px;
            margin-right:50px;
            font-size:25px;
        }
        span.link
        {
            box-shadow: 5px 5px 5px grey;
        }
        span.nolink
        {
            box-shadow: 5px 5px 5px grey;
        }
        .links
        {
            background-image:url("link.jpg");
            height:30%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        body
        {
            background-image: url("blogbg.jpg");
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        </style>
    </head>
    <body>
        <table align = "center" style = "padding-top:30px; padding-bottom:25px;" >
            <tr>
            <td><span class = "link"><a href = "index.html">Home</a></span></td>    
            <td><span class = "link"><a href = "edbg.html">Educational Background</span></td>
            <td><span class = "link"><a href = "projectexperience.html">Project experiences</a></span></td>
            <td><span class = "link"><a href = "learning.html">Learning Interests during B.Tech</a></span></td>
            <td><span class = "link"><a href = "hobbies.html">Hobbies</a></span></td>
            <td><span class = "link"><a href = "blog.html">Blog</a></span></td>
            <td><span class = "link"><a href = "memories.html">Some Memories</a></span></td>
            <td><span class = "nolink">Useful Weblinks</span></td>
            <td><span class = "link"><a href = "contact.html">Contact Me</a></span></td>
            </tr>
        </table>
        <div class = "links"></div>
        <table align = "center" style = "margin-top:50px;">
            <tr>
                <td><p><b>IITS:</b></p></td>
                <td><p><b>Misc. Knowledge:</b></p></td>
                <td><p><b>Technical:</b></p></td>
            </tr>
            <h1 align  = "center"> Here are some links that you might find useful. </h1>
            <tr>
                <td><a href = "https://www.iitr.ac.in/"><p>IIT ROORKEE</p></a></td>
                <td><a href = "https://www.codechef.com/"><p>Codechef</p></a></td>
                <td><a href = "https://www.microsoft.com/en-in"><p>Microsoft</p></a></td>
            </tr>
            <tr>
                <td><a href = "http://www.iitb.ac.in"><p>IIT BOMBAY</p></a></td>
                <td><a href = "https://hackerrank.com/"><p>Hackerank</p></a></td>
                <td><a href = "https://www.adobe.com/in/"><p>Adobe</p></a></td>
            </tr>
            <tr>
                <td><a href = "http://www.iitkgp.ac.in"><p>IIT KHARAGPUR</p></a></td>
                <td><a href = "https://www.w3schools.com"><p>W3 Schools</p></a></td>
                <td><a href = "https://www.github.com/"><p>Github</p></a></td>
            </tr>
            <tr>
                <td><a href = "http://www.iitk.ac.in"><p>IIT KANPUR</p></a></td>
                <td><a href = "https://www.nasa.gov"><p>NASA</p></a></td>
                <td><a href = "https://www.linux.org"><p>Linux</p></a></td>
            </tr>
            <tr>
                <td><a href = "http://www.iitg.ac.in"><p>IIT GUWAHATI</p></a></td>
                <td><a href = "https://www.hackerearth.com"><p>Hackerearth</p></a></td>
                <td><a href = "https://www.ibm.com/in-en"><p>IBM</p></a></td>
            </tr>
            <tr>
                <td><a href = "https://www.iitgn.ac.in"><p>IIT GANDHINAGAR</p></a></td>
                <td><a href = "https://www.codeforces.com"><p>Codeforces</p></a></td>
                <td><a href = "https://www.intel.in/content/www/in/en/homepage.html"><p>Intel</p></a></td>
            </tr>
        </table>
        <hr>

    </body>
</html>